{
  "permissions": {
    "allow": [
      "Bash(git push origin:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/bin/cc-hook-no-git-remote"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/.venv_dotfiles/bin/python ${HOME}/.claude/scripts/telegram_notify.py"
          },
          {
            "type": "command",
            "command": "${HOME}/.venv_dotfiles/bin/python ${HOME}/.claude/scripts/save_llm_output.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/.venv_dotfiles/bin/python ${HOME}/.claude/scripts/save_user_prompt.py"
          }
        ]
      }
    ]
  }
}
